---
layout: default
---
<script type="text/javascript" src="/assets/js/download.js"></script>
<main class="site pad">
  <div class="download">
    <div class="download-heading">
      <h2>Download</h2>
      <div class="download-subheading">
        Please note that grin and grin-wallet come without a graphical user interface (GUI).<br>
        For GUI wallet and node see the community projects below.
      </div>
    </div>
    <section class="download-section">
      <!-- Tab links -->
      <div class="tab-container">
        <div class="tab">
          <button class="tablinks" onclick="openDownloadTab(event, 'Windows')" id="windows">Windows</button>
          <button class="tablinks" onclick="openDownloadTab(event, 'macOS')" id="macos">macOS</button>
          <button class="tablinks" onclick="openDownloadTab(event, 'Linux')" id="linux">Linux</button>
        </div>
      </div>
      <!-- Tab content -->
      <div id="Windows" class="tabcontent">
        <h3><a
            href="https://github.com/mimblewimble/grin-wallet/releases/download/v3.0.0/grin-wallet-v3.0.0-win-x64.zip">grin-wallet
            v3.0.0</a></h3>
        <div class="codebox-heading">SHA256 HASH:</div>
        <div class="codebox">
          FDBC4031C26E2A3621B366583663F89C2B7560D466665C4C99DDB1E1D874DD6C
        </div>
        <h3> <a href="https://github.com/mimblewimble/grin/releases/download/v3.0.0/grin-v3.0.0-win-x64.zip">grin
            v3.0.0</a></h3>
        <div class="codebox-heading">SHA256 HASH:</div>
        <div class="codebox">
          F116DB939797D28DAC3AE729D187739A8EFC78B4E3ED4511EFB9187CC033F36F
        </div>
      </div>

      <div id="macOS" class="tabcontent">
        <h3><a
            href="https://github.com/mimblewimble/grin-wallet/releases/download/v3.0.0/grin-wallet-v3.0.0-macos.tar.gz">grin-wallet
            v3.0.0</a></h3>
        <div class="codebox-heading">SHA256 HASH:</div>
        <div class="codebox">
          af69fd17350648c638960f12e596a2a48d370a93c07e89941694269454857a4d
        </div>
        <div class="codebox-heading">or with homebrew</div>
        <div class="codebox">
          brew install grin-wallet
        </div>
        <h3><a href="https://github.com/mimblewimble/grin/releases/download/v3.0.0/grin-v3.0.0-macos.tar.gz">grin
            v3.0.0</a></h3>
        <div class="codebox-heading">SHA256 HASH:</div>
        <div class="codebox">
          11861c41f7a0e82f3479c250165a03f7a982abb1292f00d0bdd1cc42565adfa1
        </div>
        <div class="codebox-heading">or with homebrew</div>
        <div class="codebox">
          brew install grin
        </div>
      </div>

      <div id="Linux" class="tabcontent">
        <h3> <a
            href="https://github.com/mimblewimble/grin-wallet/releases/download/v3.0.0/grin-wallet-v3.0.0-linux-amd64.tar.gz">grin-wallet
            v3.0.0</a></h3>
        <div class="codebox-heading">SHA256 HASH:</div>
        <div class="codebox">
          216de65b2727ae2bc219fd0ccdcef04371b9bdfabc5b5332450646e356093e21
        </div>
        <h3> <a href="https://github.com/mimblewimble/grin/releases/download/v3.0.0/grin-v3.0.0-linux-amd64.tar.gz">grin
            v3.0.0</a></h3>
        <div class="codebox-heading">SHA256 HASH:</div>
        <div class="codebox">
          869c2250659cb998ee566c771a59deb0132180917a9dd74363a14ebc22d0b186
        </div>
	<div class="codebox-heading">or using <a href="https://snapcraft.io/grin">snap</a> install grin and grin-wallet with one command</div>
        <div class="codebox">
          snap install grin
	</div>
      </div>
    </section>
  </div>
</main>
<main class="site pad grey community-pad">
  <a name="community"><div class="community"></a>
    <h2>Community Projects</h2>
    <div class="community-subheading">
      Grin does not endorse nor support any of the listed projects.<br>
      We only list community projects, use at your own risk.
    </div>
    <div class="community-content">
      <div class="community-row">
        <a href="https://github.com/grinfans/Niffler/releases" target="_blank"><img class="community-row-img"
            src="assets/images/niffler.png" /></a>
        <div class="community-row-content">
          <div class="community-row-heading"><a href="https://github.com/grinfans/Niffler/releases"
              target="_blank">Niffler</a></div>
          <div class="community-row-desc">Grin GUI node and wallet.</div>
          <div class="community-row-category">Windows, Linux and macOS</div>
        </div>
      </div>
      <div class="community-row">
        <a href="https://grinplusplus.github.io" target="_blank"><img class="community-row-img"
            src="assets/images/gpp.svg" /></a>
        <div class="community-row-content">
          <div class="community-row-heading"><a href="https://grinplusplus.github.io" target="_blank">
              Grin++</a></div>
          <div class="community-row-desc">Grin GUI node and wallet written in C++.</div>
          <div class="community-row-category">Windows, Linux and macOS</div>
        </div>
      </div>
      <div class="community-row">
        <img class="community-row-img" src="assets/images/ironbelly.png" />
        <div class="community-row-content">
          <div class="community-row-heading">Ironbelly</div>
          <div class="community-row-desc">Grin mobile wallet you’ve deserved.</div>
          <div class="community-row-category">iOS and Android app</div>
        </div>
      </div>
    </div>
  </div>
</main>
